<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.devamsizliktakibi.ListeleFragment"
    android:visibility="visible">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:orientation="vertical"
        android:scrollbars = "vertical"
        android:layout_width="fill_parent"
        android:layout_height="498dp"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</LinearLayout>
